<?xml version="1.0"?>
<ruleset name="Bulk Plugin Installer">
	<description>PHPCS ruleset for Bulk Plugin Installer WordPress plugin.</description>

	<!-- Scan these files -->
	<file>includes/</file>
	<file>bulk-plugin-installer.php</file>
	<file>uninstall.php</file>

	<!-- Exclude paths -->
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>

	<!-- Only check PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show progress and use colors -->
	<arg value="ps"/>

	<!-- Use WordPress standard as base -->
	<rule ref="WordPress">
		<!--
			This project uses spaces for indentation (PSR-style).
			Disable the WordPress tabs requirement.
		-->
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>

		<!--
			File naming: this project uses hyphenated class file names
			(class-bpi-admin-page.php) which is a valid WordPress convention
			with hyphens separating the prefix. Disable the strict check.
		-->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

		<!--
			Translation: constants used for page/menu titles are acceptable.
		-->
		<exclude name="WordPress.WP.I18n.NonSingularStringLiteralText"/>

		<!--
			Alignment: disable strict alignment rules that conflict with
			the project's existing formatting conventions.
		-->
		<exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
		<exclude name="Generic.Formatting.MultipleStatementAlignment"/>

		<!--
			Security: these are flagged as warnings by default.
			The plugin handles escaping at the output boundary.
			Keep as informational but don't fail the build.
		-->
		<exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped"/>

		<!--
			Direct DB calls and filesystem calls are necessary
			in the uninstall handler and log manager.
		-->
		<exclude name="WordPress.DB.DirectDatabaseQuery"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>

		<!--
			Snake case for method names — the project uses camelCase
			for internal methods following PSR conventions.
		-->
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>

		<!--
			PHPDoc comment spacing — the project follows PSR-style spacing.
		-->
		<exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType"/>
	</rule>

	<!-- Allow space indentation (PSR-style) -->
	<rule ref="Generic.WhiteSpace.DisallowTabIndent"/>

</ruleset>
