sonar.projectKey=lusky3_wordpress-advanced-plugin-uploader
sonar.organization=lusk


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wordpress-advanced-plugin-uploader
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Ignore rules
# PHP:S4833 - "require_once" is the autoloader mechanism; "use" cannot replace it
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S4833
sonar.issue.ignore.multicriteria.e1.resourceKey=bulk-plugin-installer.php